artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 17040430
model_uuid: 00a7d75c719d48af930ab08fb4635233
run_id: 41132515eb5149bca0c3504f1c81cf71
utc_time_created: '2024-05-29 16:08:37.697619'
