artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 17040430
model_uuid: 0c95ee4e26094ada95db06feef9a0702
run_id: 5ebd753769d54e79be8f5971a840e7a8
utc_time_created: '2024-05-29 15:37:34.962198'
